Repository: HyphenTeam/HyphenWallet
Catalog: lib/l10n/app_*.arb
Languages: de, es, it, ja, zh

source: Wallet renamed
de: Wallet umbenannt
es: Cartera renombrada
it: Portafoglio rinominato
ja: ウォレットの名前を変更しました
zh: 钱包已重命名

source: Wallet deleted
de: Wallet gelöscht
es: Cartera eliminada
it: Portafoglio eliminato
ja: ウォレットを削除しました
zh: 钱包已删除

source: LANGUAGE
de: SPRACHE
es: IDIOMA
it: LINGUA
ja: 言語
zh: 语言

source: App Language
de: App-Sprache
es: Idioma de la aplicación
it: Lingua dell'app
ja: アプリの言語
zh: 应用语言

source: Select Language
de: Sprache auswählen
es: Seleccionar idioma
it: Seleziona lingua
ja: 言語を選択
zh: 选择语言

# appTheme
source: APPEARANCE
de: DARSTELLUNG
es: APARIENCIA
it: ASPETTO
ja: 外観
zh: 外观

source: Theme Color
de: Designfarbe
es: Color del tema
it: Colore del tema
ja: テーマカラー
zh: 主题色彩

source: Choose Node Mode
de: Knotenmodus wählen
es: Elegir modo de nodo
it: Scegli modalità nodo
ja: ノードモードを選択
zh: 选择节点模式

# nodeModeDescription
source: Select how your wallet connects to the Hyphen network. You can change this later in Settings.
de: Wählen Sie, wie sich Ihre Wallet mit dem Hyphen-Netzwerk verbindet. Sie können dies später in den Einstellungen ändern.
es: Selecciona cómo tu billetera se conecta a la red Hyphen. Puedes cambiarlo más tarde en Ajustes.
it: Seleziona come il tuo portafoglio si connette alla rete Hyphen. Puoi cambiarlo più tardi nelle impostazioni.
ja: ウォレットがHyphenネットワークに接続する方法を選択してください。後から設定で変更できます。
zh: 选择钱包连接 Hyphen 网络的方式。你可以稍后在设置中更改。

source: Light Node
de: Light-Knoten
es: Nodo ligero
it: Nodo leggero
ja: ライトノード
zh: 轻节点

# lightNodeDesc
source: Connect via remote RPC — fast, low storage
de: Verbindung über Remote-RPC — schnell, wenig Speicher
es: Conectar vía RPC remoto — rápido, bajo almacenamiento
it: Connessione tramite RPC remoto — veloce, poco spazio
ja: リモートRPC経由で接続 — 高速・低容量
zh: 通过远程 RPC 连接 — 快速、低存储

source: Full Node
de: Vollknoten
es: Nodo completo
it: Nodo completo
ja: フルノード
zh: 全节点

# fullNodeDesc
source: Sync entire blockchain — maximum security
de: Gesamte Blockchain synchronisieren — maximale Sicherheit
es: Sincronizar toda la blockchain — máxima seguridad
it: Sincronizza tutta la blockchain — massima sicurezza
ja: ブロックチェーン全体を同期 — 最高のセキュリティ
zh: 同步整条区块链 — 最高安全性

# lightFeature1
source: Instant startup
de: Sofortiger Start
es: Inicio instantáneo
it: Avvio istantaneo
ja: 即座に起動
zh: 即时启动

# lightFeature2
source: Minimal storage usage
de: Minimaler Speicherverbrauch
es: Uso mínimo de almacenamiento
it: Utilizzo minimo dello spazio
ja: 最小限のストレージ使用
zh: 极少存储占用

# lightFeature3
source: Trusted RPC endpoint
de: Vertrauenswürdiger RPC-Endpunkt
es: Endpoint RPC de confianza
it: Endpoint RPC affidabile
ja: 信頼されたRPCエンドポイント
zh: 信任 RPC 端点

# fullFeature1
source: Full chain verification
de: Vollständige Kettenverifizierung
es: Verificación completa de la cadena
it: Verifica completa della catena
ja: 完全なチェーン検証
zh: 完整链验证

# fullFeature2
source: Built-in block explorer
de: Integrierter Block-Explorer
es: Explorador de bloques integrado
it: Esplora blocchi integrato
ja: 内蔵ブロックエクスプローラー
zh: 内置区块浏览器

# fullFeature3
source: No third-party trust
de: Kein Vertrauen in Dritte
es: Sin confianza en terceros
it: Nessuna fiducia verso terzi
ja: 第三者への信頼不要
zh: 无需第三方信任

# nodeConnectionStatus
source: Node Connection
de: Knotenverbindung
es: Conexión al nodo
it: Connessione al nodo
ja: ノード接続
zh: 节点连接

# checkingConnection
source: Checking...
de: Prüfe...
es: Verificando...
it: Verifica...
ja: 確認中...
zh: 检查中...

source: Connected
de: Verbunden
es: Conectado
it: Connesso
ja: 接続済み
zh: 已连接

source: Disconnected
de: Nicht verbunden
es: Desconectado
it: Disconnesso
ja: 未接続
zh: 未连接

source: On-chain Mining Rewards
zh: 链上已入账挖矿奖励

source: Pool Pending Balance
zh: 矿池待结算余额

# miningPoolMode
source: Pool Mode
zh: 矿池模式

source: Pool Fee
zh: 矿池费率

source: RPC Endpoint
de: RPC-Endpunkt
es: Punto de acceso RPC
it: Endpoint RPC
ja: RPCエンドポイント
zh: RPC 端点

source: Pool API Endpoint
zh: 矿池 API 端点

# autoDerivedFromRpc
source: Auto-derived from RPC host
zh: 自动跟随 RPC 主机

source: Explorer API Endpoint
zh: 区块浏览器 API 端点

source: Available Nodes
de: Verfügbare Knoten
es: Nodos disponibles
it: Nodi disponibili
ja: 利用可能なノード
zh: 可用节点

source: Add Custom Node
de: Eigenen Knoten hinzufügen
es: Añadir nodo personalizado
it: Aggiungi nodo personalizzato
ja: カスタムノードを追加
zh: 添加自定义节点

source: Mining payout address copied
de: Mining-Auszahlungsadresse kopiert
es: Dirección de pago de minería copiada
it: Indirizzo pagamento mining copiato
ja: マイニング支払いアドレスがコピーされました
zh: 挖矿收款地址已复制

source: Biometric Unlock
de: Biometrische Entsperrung
es: Desbloqueo biométrico
it: Sblocco biometrico
ja: 生体認証ロック解除
zh: 生物识别解锁

# useFingerprintOrFace
source: Use fingerprint or face to unlock
de: Fingerabdruck oder Gesicht verwenden
es: Usar huella o rostro para desbloquear
it: Usa impronta o viso per sbloccare
ja: 指紋または顔認証を使用
zh: 使用指纹或面容解锁

# biometricNotAvailable
source: Biometric hardware not available on this device
de: Biometrische Hardware auf diesem Gerät nicht verfügbar
es: Hardware biométrico no disponible en este dispositivo
it: Hardware biometrico non disponibile su questo dispositivo
ja: このデバイスでは生体認証ハードウェアを使用できません
zh: 此设备不支持生物识别硬件

source: Unlock with Biometrics
de: Biometrisch entsperren
es: Desbloquear con biometría
it: Sblocca con biometria
ja: 生体認証で解除
zh: 生物识别解锁

source: Theme Mode
de: Designmodus
es: Modo de tema
it: Modalità tema
ja: テーマモード
zh: 主题模式

# lightMode
source: Light
de: Hell
es: Claro
it: Chiaro
ja: ライト
zh: 浅色

# darkMode
source: Dark
de: Dunkel
es: Oscuro
it: Scuro
ja: ダーク
zh: 深色

# systemMode
source: System
es: Sistema
it: Sistema
ja: システム
zh: 跟随系统

source: NFC Transfer
de: NFC-Übertragung
es: Transferencia NFC
it: Trasferimento NFC
ja: NFC送金
zh: NFC 转账

# nfcTapToTransfer
source: Tap devices to start a transfer
de: Geräte zusammenhalten zum Übertragen
es: Acerque los dispositivos para transferir
it: Avvicina i dispositivi per trasferire
ja: デバイスを近づけて送金を開始
zh: 碰一碰即可发起转账

# nfcNotAvailable
source: NFC is not available on this device
de: NFC ist auf diesem Gerät nicht verfügbar
es: NFC no disponible en este dispositivo
it: NFC non disponibile su questo dispositivo
ja: このデバイスではNFCを利用できません
zh: 此设备不支持 NFC

# nfcReadyToScan
source: Ready to scan. Hold devices together.
de: Bereit zum Scannen. Halten Sie die Geräte zusammen.
es: Listo para escanear. Acerque los dispositivos.
it: Pronto alla scansione. Tieni i dispositivi vicini.
ja: スキャン準備完了。デバイスを近づけてください。
zh: 准备扫描，请将设备贴近

# nfcTransferSent
source: Transfer address sent via NFC
de: Überweisungsadresse per NFC gesendet
es: Dirección de transferencia enviada por NFC
it: Indirizzo di trasferimento inviato via NFC
ja: NFCで送金アドレスを送信しました
zh: 已通过 NFC 发送转账地址

# transferSent
source: Sent
de: Gesendet
es: Enviado
it: Inviato
ja: 送信
zh: 发送

# transferReceived
source: Received
de: Empfangen
es: Recibido
it: Ricevuto
ja: 受信
zh: 收到

source: No activity yet
de: Noch keine Aktivität
es: Sin actividad aún
it: Nessuna attività
ja: アクティビティはまだありません
zh: 暂无活动记录
