Repository: HyphenTeam/HyphenWallet
Catalog: lib/l10n/app_*.arb
Languages: de, es, it, ja, zh

# appTitle
source: Hyphen Wallet
es: Hyphen Cartera
it: Hyphen Portafoglio
ja: Hyphen ウォレット
zh: Hyphen 钱包

source: Quantum-Resistant Wallet
de: Hyphen Wallet
es: Cartera resistente a quántica
it: Hyphen Wallet
ja: 耐量子ウォレット
zh: Hyphen 钱包

source: Welcome to Hyphen
de: Willkommen bei Hyphen
es: Bienvenido a Hyphen
it: Benvenuto su Hyphen
ja: Hyphen へようこそ
zh: 欢迎来到 Hyphen

# welcomeSubtitle
source: A quantum-resistant privacy wallet built for the Hyphen blockchain.
de: Eine Desktop-Wallet für Hyphen-Entwicklungsnetze.
es: Una cartera de privacidad resistente a quántica construida para la blockchain Hyphen.
it: Un portafoglio desktop per le reti di sviluppo Hyphen.
ja: Hyphen ブロックチェーンのために構築された 耐量子プライバシーウォレット。
zh: 面向 Hyphen 开发网络的 桌面钱包。

source: WOTS+ Signatures
de: WOTS+ Signaturen
es: Firmas WOTS+
it: Firme WOTS+
ja: WOTS+ 署名
zh: WOTS+ 签名

# aesEncryption
source: AES-256 Encryption
de: Authentifizierte Verschlüsselung
es: Cifrado AES-256
it: Crittografia autenticata
ja: AES-256 暗号化
zh: 认证加密

source: Privacy First
de: Lokale Schlüsselspeicherung
es: Privacidad primero
it: Chiavi archiviate localmente
ja: プライバシー最優先
zh: 本地密钥存储

source: Create New Wallet
de: Neue Wallet erstellen
es: Crear nueva cartera
it: Crea nuovo portafoglio
ja: 新しいウォレットを作成
zh: 创建新钱包

source: Restore Existing Wallet
de: Vorhandene Wallet wiederherstellen
es: Restaurar cartera existente
it: Ripristina portafoglio esistente
ja: 既存のウォレットを復元
zh: 恢复已有钱包

source: Welcome Back
de: Willkommen zurück
es: Bienvenido de nuevo
it: Bentornato
ja: おかえりなさい
zh: 欢迎回来

# enterPasswordToUnlock
source: Enter your password to unlock
de: Passwort eingeben zum Entsperren
es: Ingrese su contraseña para desbloquear
it: Inserisci la password per sbloccare
ja: パスワードを入力してロック解除
zh: 输入密码解锁

source: Password
de: Passwort
es: Contraseña
ja: パスワード
zh: 密码

source: Password required
de: Passwort erforderlich
es: Contraseña requerida
it: Password richiesta
ja: パスワードが必要です
zh: 请输入密码

source: Incorrect password
de: Falsches Passwort
es: Contraseña incorrecta
it: Password errata
ja: パスワードが正しくありません
zh: 密码错误

source: Unlock
de: Entsperren
es: Desbloquear
it: Sblocca
ja: ロック解除
zh: 解锁

# forgotPasswordRestore
source: Forgot password? Restore with mnemonic
de: Passwort vergessen? Mit Mnemonik wiederherstellen
es: ¿Olvidó su contraseña? Restaurar con mnemónico
it: Password dimenticata? Ripristina con mnemonico
ja: パスワードを忘れた場合はニーモニックで復元
zh: 忘记密码？使用助记词恢复

source: Reset Wallet
de: Wallet zurücksetzen
es: Restablecer cartera
it: Reimposta portafoglio
ja: ウォレットをリセット
zh: 重置钱包

# resetWalletMessage
source: This will delete your current wallet data on this device. You can restore it using your 24-word recovery phrase. Make sure you have your mnemonic phrase before proceeding.
de: Dadurch werden Ihre Wallet-Daten auf diesem Gerät gelöscht. Sie können sie mit Ihrer 24-Wort-Wiederherstellungsphrase wiederherstellen. Stellen Sie sicher, dass Sie Ihre Mnemonik-Phrase haben, bevor Sie fortfahren.
es: Esto eliminará los datos de su cartera en este dispositivo. Puede restaurarla usando su frase de recuperación de 24 palabras. Asegúrese de tener su frase mnemónica antes de continuar.
it: Questo eliminerà i dati del portafoglio su questo dispositivo. Puoi ripristinarlo con la frase di recupero di 24 parole. Assicurati di avere la frase mnemonica prima di procedere.
ja: このデバイスのウォレットデータが削除されます。24語のリカバリーフレーズで復元できます。 続行する前にニーモニックフレーズがあることを確認してください。
zh: 此操作将删除设备上的钱包数据。您可以使用24个助记词恢复。 请确保您已保存好助记词后再继续。

source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla
ja: キャンセル
zh: 取消

# resetAndRestore
source: Reset & Restore
de: Zurücksetzen & Wiederherstellen
es: Restablecer y restaurar
it: Reimposta e ripristina
ja: リセットして復元
zh: 重置并恢复

source: Create Wallet
de: Wallet erstellen
es: Crear cartera
it: Crea portafoglio
ja: ウォレットを作成
zh: 创建钱包

source: Generating secure wallet...
de: Sichere Wallet wird generiert...
es: Generando cartera segura...
it: Generazione portafoglio sicuro...
ja: 安全なウォレットを生成中...
zh: 正在生成安全钱包...

source: Recovery Phrase
de: Wiederherstellungsphrase
es: Frase de recuperación
it: Frase di recupero
ja: リカバリーフレーズ
zh: 助记词

# writeDownWords
source: Write down these 24 words in order and keep them in a safe place. This is the ONLY way to recover your wallet.
de: Schreiben Sie diese 24 Wörter der Reihe nach auf und bewahren Sie sie an einem sicheren Ort auf. Dies ist der EINZIGE Weg, Ihre Wallet wiederherzustellen.
es: Escriba estas 24 palabras en orden y guárdelas en un lugar seguro. Esta es la ÚNICA forma de recuperar su cartera.
it: Scrivi queste 24 parole in ordine e conservale in un luogo sicuro. Questo è l'UNICO modo per recuperare il tuo portafoglio.
ja: これらの24語を順番に書き留め、安全な場所に保管してください。これがウォレットを復元する唯一の方法です。
zh: 请按顺序写下这24个词并保存在安全的地方。这是恢复钱包的唯一方式。

# neverSharePhrase
source: Never share your recovery phrase with anyone!
de: Teilen Sie Ihre Wiederherstellungsphrase niemals mit jemandem!
es: ¡Nunca comparta su frase de recuperación con nadie!
it: Non condividere mai la frase di recupero con nessuno!
ja: リカバリーフレーズを絶対に他人と共有しないでください！
zh: 切勿将助记词分享给任何人！

source: Copy to clipboard
de: In Zwischenablage kopieren
es: Copiar al portapapeles
it: Copia negli appunti
ja: クリップボードにコピー
zh: 复制到剪贴板

source: I've Written It Down
de: Ich habe es aufgeschrieben
es: Ya lo anoté
it: L'ho scritta
ja: 書き留めました
zh: 我已记录完毕

source: Verify Your Phrase
de: Phrase überprüfen
es: Verificar su frase
it: Verifica la tua frase
ja: フレーズを確認
zh: 验证助记词

# enterWordsToConfirm
source: Enter the following words from your recovery phrase to confirm you have saved it correctly.
de: Geben Sie die folgenden Wörter aus Ihrer Wiederherstellungsphrase ein, um zu bestätigen, dass Sie sie korrekt gespeichert haben.
es: Ingrese las siguientes palabras de su frase de recuperación para confirmar que las ha guardado correctamente.
it: Inserisci le seguenti parole dalla frase di recupero per confermare che l'hai salvata correttamente.
ja: リカバリーフレーズから以下の単語を入力して、正しく保存されていることを確認してください。
zh: 请输入助记词中的以下单词，以确认您已正确保存。

source: Word #{number}
de: Wort #{number}
es: Palabra #{number}
it: Parola #{number}
ja: 単語 #{number}
zh: 第 {number} 个词

# wordIncorrect
source: Word #{number} is incorrect. Please try again.
de: Wort #{number} ist falsch. Bitte versuchen Sie es erneut.
es: La palabra #{number} es incorrecta. Por favor, inténtelo de nuevo.
it: La parola #{number} non è corretta. Riprova.
ja: 単語 #{number} が正しくありません。もう一度お試しください。
zh: 第 {number} 个词不正确，请重试。

# verifyAndContinue
source: Verify & Continue
de: Überprüfen & Fortfahren
es: Verificar y continuar
it: Verifica e continua
ja: 確認して続行
zh: 验证并继续

source: Set Password
de: Passwort festlegen
es: Establecer contraseña
it: Imposta password
ja: パスワードを設定
zh: 设置密码

# passwordEncryptInfo
source: This password will encrypt your wallet on this device. You'll need it each time you open the app.
de: Dieses Passwort verschlüsselt Ihre Wallet auf diesem Gerät. Sie benötigen es bei jedem Öffnen der App.
es: Esta contraseña cifrará su cartera en este dispositivo. La necesitará cada vez que abra la aplicación.
it: Questa password crittograferà il portafoglio su questo dispositivo. Ne avrai bisogno ogni volta che apri l'app.
ja: このパスワードはデバイス上のウォレットを暗号化します。アプリを開くたびに必要になります。
zh: 此密码将加密设备上的钱包。每次打开应用时都需要输入。

source: Confirm Password
de: Passwort bestätigen
es: Confirmar contraseña
it: Conferma password
ja: パスワードを確認
zh: 确认密码

# atLeast8Chars
source: At least 8 characters
de: Mindestens 8 Zeichen
es: Al menos 8 caracteres
it: Almeno 8 caratteri
ja: 8文字以上
zh: 至少8个字符

source: Passwords do not match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
it: Le password non corrispondono
ja: パスワードが一致しません
zh: 密码不匹配

# failedToGenerateWallet
source: Failed to generate wallet: {error}
de: Wallet-Generierung fehlgeschlagen: {error}
es: Error al generar la cartera: {error}
it: Generazione portafoglio fallita: {error}
ja: ウォレット生成に失敗しました：{error}
zh: 生成钱包失败：{error}

# failedToCreateWallet
source: Failed to create wallet: {error}
de: Wallet-Erstellung fehlgeschlagen: {error}
es: Error al crear la cartera: {error}
it: Creazione portafoglio fallita: {error}
ja: ウォレット作成に失敗しました：{error}
zh: 创建钱包失败：{error}

source: Restore Wallet
de: Wallet wiederherstellen
es: Restaurar cartera
it: Ripristina portafoglio
ja: ウォレットを復元
zh: 恢复钱包

# enterRecoveryPhrase
source: Enter your 24-word recovery phrase, separated by spaces.
de: Geben Sie Ihre 24-Wort-Wiederherstellungsphrase ein, getrennt durch Leerzeichen.
es: Ingrese su frase de recuperación de 24 palabras, separadas por espacios.
it: Inserisci la frase di recupero di 24 parole, separate da spazi.
ja: 24語のリカバリーフレーズをスペースで区切って入力してください。
zh: 输入您的24个助记词，用空格分隔。

# mnemonicHint
source: word1 word2 word3 ...
de: Wort1 Wort2 Wort3 ...
es: palabra1 palabra2 palabra3 ...
it: parola1 parola2 parola3 ...
ja: 単語1 単語2 単語3 ...
zh: 单词1 单词2 单词3 ...

source: Please enter 12 or 24 words
de: Bitte geben Sie 12 oder 24 Wörter ein
es: Por favor, ingrese 12 o 24 palabras
it: Inserisci 12 o 24 parole
ja: 12語または24語を入力してください
zh: 请输入12或24个单词

# continueButton
source: Continue
de: Weiter
es: Continuar
it: Continua
ja: 続行
zh: 继续

source: Set Encryption Password
de: Verschlüsselungspasswort festlegen
es: Establecer contraseña de cifrado
it: Imposta password di crittografia
ja: 暗号化パスワードを設定
zh: 设置加密密码

# passwordEncryptsWallet
source: This password encrypts the wallet on this device.
de: Dieses Passwort verschlüsselt die Wallet auf diesem Gerät.
es: Esta contraseña cifra la cartera en este dispositivo.
it: Questa password crittografa il portafoglio su questo dispositivo.
ja: このパスワードはデバイス上のウォレットを暗号化します。
zh: 此密码将加密设备上的钱包。

# failedToRestore
source: Failed to restore: {error}
de: Wiederherstellung fehlgeschlagen: {error}
es: Error al restaurar: {error}
it: Ripristino fallito: {error}
ja: 復元に失敗しました：{error}
zh: 恢复失败：{error}

source: Mainnet
es: Red principal
it: Rete principale
ja: メインネット
zh: 主网

source: Testnet
es: Red de prueba
it: Rete di test
ja: テストネット
zh: 测试网

source: Total Balance
de: Gesamtguthaben
es: Saldo total
it: Saldo totale
ja: 合計残高
zh: 总余额

source: Your Address
de: Ihre Adresse
es: Su dirección
it: Il tuo indirizzo
ja: あなたのアドレス
zh: 您的地址

source: Receive
de: Empfangen
es: Recibir
it: Ricevi
ja: 受取
zh: 收款

source: Send
de: Senden
es: Enviar
it: Invia
ja: 送金
zh: 发送

# miningRewardKey
source: Mining Payout Address
de: Mining-Auszahlungsadresse
es: Dirección de pago de minería
it: Indirizzo pagamento mining
ja: マイニング支払アドレス
zh: 挖矿收款地址

# miningRewardKeyDesc
source: Use this address with --wallet-address in your miner or --pool-wallet in your pool to receive block rewards to this wallet.
de: Verwenden Sie diese Adresse mit --wallet-address im Miner oder --pool-wallet im Pool, um Block-Belohnungen an diese Wallet zu erhalten.
es: Use esta dirección con --wallet-address en el minero o --pool-wallet en el pool para recibir recompensas de bloque en esta cartera.
it: Usa questo indirizzo con --wallet-address nel miner o --pool-wallet nel pool per ricevere le ricompense dei blocchi in questo portafoglio.
ja: マイナーで --wallet-address またはプールで --pool-wallet にこのアドレスを使用して、ブロック報酬をこのウォレットに受け取ります。
zh: 在矿机中使用 --wallet-address 或矿池中使用 --pool-wallet 参数填入此地址，以将区块奖励发送到此钱包。

source: Address copied
de: Adresse kopiert
es: Dirección copiada
it: Indirizzo copiato
ja: アドレスをコピーしました
zh: 地址已复制

source: Mining key copied
de: Mining-Schlüssel kopiert
es: Clave de minería copiada
it: Chiave mining copiata
ja: マイニングキーをコピーしました
zh: 挖矿密钥已复制

source: Security Features
de: Sicherheitsfunktionen
es: Características de seguridad
it: Funzionalità di sicurezza
ja: セキュリティ機能
zh: 安全特性

source: WOTS+ Quantum-Resistant
de: Experimentelle WOTS+-Signatur
es: WOTS+ resistente a quántica
it: Firma WOTS+ sperimentale
ja: WOTS+ 耐量子署名
zh: 实验性 WOTS+ 签名

source: AES-256-GCM Encryption
de: XChaCha20-Poly1305
es: Cifrado AES-256-GCM
it: XChaCha20-Poly1305
ja: AES-256-GCM 暗号化
zh: XChaCha20-Poly1305

# blake3Kdf
source: Blake3 KDF (100k rounds)
de: Argon2id (64 MiB, 3 Durchläufe)
es: Blake3 KDF (100k rondas)
it: Argon2id (64 MiB, 3 passaggi)
ja: Blake3 KDF（10万ラウンド）
zh: Argon2id（64 MiB，3 次迭代）

source: ICD Stealth Keys
de: ICD Stealth-Schlüssel
es: Claves ocultas ICD
it: Chiavi stealth ICD
ja: ICD ステルスキー
zh: ICD 隐身密钥

# receiveTitle
source: Receive
de: Empfangen
es: Recibir
it: Ricevi
ja: 受取
zh: 收款

source: Mainnet Address
de: Mainnet-Adresse
es: Dirección de red principal
it: Indirizzo rete principale
ja: メインネットアドレス
zh: 主网地址

source: Testnet Address
de: Testnet-Adresse
es: Dirección de red de prueba
it: Indirizzo rete di test
ja: テストネットアドレス
zh: 测试网地址

source: Copy
de: Kopieren
es: Copiar
it: Copia
ja: コピー
zh: 复制

source: Share
de: Teilen
es: Compartir
it: Condividi
ja: 共有
zh: 分享

source: Address copied to clipboard
de: Adresse in Zwischenablage kopiert
es: Dirección copiada al portapapeles
it: Indirizzo copiato negli appunti
ja: アドレスをクリップボードにコピーしました
zh: 地址已复制到剪贴板

# receiveInfo
source: Share this address to receive HYP. This address uses stealth keys for enhanced privacy.
de: Teilen Sie diese Adresse, um HYP zu empfangen. Diese Adresse verwendet Stealth-Schlüssel für verbesserten Datenschutz.
es: Comparta esta dirección para recibir HYP. Esta dirección usa claves ocultas para mayor privacidad.
it: Condividi questo indirizzo per ricevere HYP. Questo indirizzo usa chiavi stealth per una privacy migliorata.
ja: このアドレスを共有してHYPを受け取ります。このアドレスはプライバシー強化のためにステルスキーを使用しています。
zh: 分享此地址以接收 HYP。此地址使用隐身密钥增强隐私。

# sendTitle
source: Send
de: Senden
es: Enviar
it: Invia
ja: 送金
zh: 发送

source: Recipient
de: Empfänger
es: Destinatario
it: Destinatario
ja: 受取人
zh: 收款方

source: Address required
de: Adresse erforderlich
es: Dirección requerida
it: Indirizzo richiesto
ja: アドレスが必要です
zh: 请输入地址

source: Invalid Hyphen address
de: Ungültige Hyphen-Adresse
es: Dirección Hyphen inválida
it: Indirizzo Hyphen non valido
ja: 無効なHyphenアドレス
zh: 无效的 Hyphen 地址

source: Amount
de: Betrag
es: Cantidad
it: Importo
ja: 金額
zh: 金额

source: Amount required
de: Betrag erforderlich
es: Cantidad requerida
it: Importo richiesto
ja: 金額が必要です
zh: 请输入金额

source: Invalid amount
de: Ungültiger Betrag
es: Cantidad inválida
it: Importo non valido
ja: 無効な金額
zh: 无效金额

source: Network Fee
de: Netzwerkgebühr
es: Tarifa de red
it: Commissione di rete
ja: ネットワーク手数料
zh: 网络手续费

source: Privacy Level
de: Datenschutzstufe
es: Nivel de privacidad
it: Livello di privacy
ja: プライバシーレベル
zh: 隐私级别

source: Ring Signature + CLSAG
de: Ringsignatur + CLSAG
es: Firma de anillo + CLSAG
it: Firma ad anello + CLSAG
ja: リング署名 + CLSAG
zh: 环签名 + CLSAG

source: Invalid recipient address
de: Ungültige Empfängeradresse
es: Dirección del destinatario inválida
it: Indirizzo destinatario non valido
ja: 無効な受取人アドレス
zh: 无效的收款地址

source: Send HYP
de: HYP senden
es: Enviar HYP
it: Invia HYP
ja: HYPを送金
zh: 发送 HYP

source: Transaction Layer
de: Transaktionsschicht
es: Capa de transacción
it: Livello transazione
ja: トランザクション層
zh: 交易层

# transactionLayerMessage
source: The signing backend is ready. Transaction broadcasting requires connecting the wallet to a Hyphen node via the RPC interface. Use the pool mining setup to earn HYP first, then transactions will be available once the RPC sync layer is integrated.
de: Das Signatur-Backend ist bereit. Transaktionsübertragung erfordert die Verbindung der Wallet mit einem Hyphen-Knoten über die RPC-Schnittstelle. Verdienen Sie zuerst HYP durch Pool-Mining, dann sind Transaktionen verfügbar, sobald die RPC-Synchronisierungsschicht integriert ist.
es: El backend de firma está listo. La transmisión de transacciones requiere conectar la cartera a un nodo Hyphen a través de la interfaz RPC. Use primero la minería en pool para ganar HYP, luego las transacciones estarán disponibles una vez que se integre la capa de sincronización RPC.
it: Il backend di firma è pronto. La trasmissione delle transazioni richiede la connessione del portafoglio a un nodo Hyphen tramite l'interfaccia RPC. Usa prima il mining in pool per guadagnare HYP, poi le transazioni saranno disponibili una volta integrato il livello di sincronizzazione RPC.
ja: 署名バックエンドは準備完了です。トランザクションのブロードキャストにはRPCインターフェースを介してHyphenノードにウォレットを接続する必要があります。 まずプールマイニングでHYPを獲得し、RPC同期層が統合されればトランザクションが利用可能になります。
zh: 签名后端已就绪。交易广播需要通过 RPC 接口连接到 Hyphen 节点。 请先通过矿池挖矿赚取 HYP，RPC 同步层集成后即可进行交易。

source: OK
zh: 确定

source: Settings
de: Einstellungen
es: Configuración
it: Impostazioni
ja: 設定
zh: 设置

source: NETWORK
de: NETZWERK
es: RED
it: RETE
ja: ネットワーク
zh: 网络

source: Current Network
de: Aktuelles Netzwerk
es: Red actual
it: Rete attuale
ja: 現在のネットワーク
zh: 当前网络

source: SECURITY
de: SICHERHEIT
es: SEGURIDAD
it: SICUREZZA
ja: セキュリティ
zh: 安全

source: Backup Recovery Phrase
de: Wiederherstellungsphrase sichern
es: Respaldar frase de recuperación
it: Backup frase di recupero
ja: リカバリーフレーズのバックアップ
zh: 备份助记词

source: View your 24-word mnemonic
de: Ihre 24-Wort-Mnemonik anzeigen
es: Ver su mnemónico de 24 palabras
it: Visualizza il tuo mnemonico di 24 parole
ja: 24語のニーモニックを表示
zh: 查看您的24个助记词

source: Lock Wallet
de: Wallet sperren
es: Bloquear cartera
it: Blocca portafoglio
ja: ウォレットをロック
zh: 锁定钱包

# clearSessionRequirePassword
source: Clear session and require password
de: Sitzung löschen und Passwort verlangen
es: Limpiar sesión y requerir contraseña
it: Cancella sessione e richiedi password
ja: セッションをクリアしてパスワードを要求
zh: 清除会话并要求输入密码

# walletMustBeUnlocked
source: Wallet must be unlocked to view backup
de: Wallet muss entsperrt sein, um Backup anzuzeigen
es: La cartera debe estar desbloqueada para ver el respaldo
it: Il portafoglio deve essere sbloccato per vedere il backup
ja: バックアップを表示するにはウォレットのロック解除が必要です
zh: 必须解锁钱包才能查看备份

# walletSection
source: WALLET
es: CARTERA
it: PORTAFOGLIO
ja: ウォレット
zh: 钱包

source: View Public Key
de: Öffentlichen Schlüssel anzeigen
es: Clave pública de vista
it: Chiave pubblica di visualizzazione
ja: ビュー公開鍵
zh: 查看公钥

source: Spend Public Key
de: Ausgabe-Schlüssel
es: Clave pública de gasto
it: Chiave pubblica di spesa
ja: スペンド公開鍵
zh: 支出公钥

source: Not available
de: Nicht verfügbar
es: No disponible
it: Non disponibile
ja: 利用不可
zh: 不可用

source: Wallet Version
es: Versión de cartera
it: Versione portafoglio
ja: ウォレットバージョン
zh: 钱包版本

source: DANGER ZONE
de: GEFAHRENZONE
es: ZONA DE PELIGRO
it: ZONA PERICOLOSA
ja: 危険ゾーン
zh: 危险操作

source: Delete Wallet
de: Wallet löschen
es: Eliminar cartera
it: Elimina portafoglio
ja: ウォレットを削除
zh: 删除钱包

# removeAllWalletData
source: Remove all wallet data from this device
de: Alle Wallet-Daten von diesem Gerät entfernen
es: Eliminar todos los datos de la cartera de este dispositivo
it: Rimuovi tutti i dati del portafoglio da questo dispositivo
ja: このデバイスからすべてのウォレットデータを削除
zh: 从此设备移除所有钱包数据

# deleteWalletWarning
source: This action will permanently remove your wallet from this device. Make sure you have backed up your recovery phrase. Without it, your funds will be lost forever.
de: Diese Aktion entfernt Ihre Wallet dauerhaft von diesem Gerät. Stellen Sie sicher, dass Sie Ihre Wiederherstellungsphrase gesichert haben. Ohne sie gehen Ihre Mittel für immer verloren.
es: Esta acción eliminará permanentemente su cartera de este dispositivo. Asegúrese de haber respaldado su frase de recuperación. Sin ella, sus fondos se perderán para siempre.
it: Questa azione rimuoverà permanentemente il portafoglio da questo dispositivo. Assicurati di aver salvato la frase di recupero. Senza di essa, i tuoi fondi saranno persi per sempre.
ja: この操作はデバイスからウォレットを完全に削除します。 リカバリーフレーズをバックアップしていることを確認してください。フレーズがないと資金は永久に失われます。
zh: 此操作将永久删除设备上的钱包。 请确保已备份助记词。没有助记词，资金将永久丢失。

source: Delete
de: Löschen
es: Eliminar
it: Elimina
ja: 削除
zh: 删除

source: Close
de: Schließen
es: Cerrar
it: Chiudi
ja: 閉じる
zh: 关闭

# recoveryPhraseTitle
source: Recovery Phrase
de: Wiederherstellungsphrase
es: Frase de recuperación
it: Frase di recupero
ja: リカバリーフレーズ
zh: 助记词

# neverShareWarning
source: Never share your recovery phrase with anyone. Anyone with these words can access your funds.
de: Teilen Sie Ihre Wiederherstellungsphrase niemals mit jemandem. Jeder mit diesen Wörtern kann auf Ihr Guthaben zugreifen.
es: Nunca comparta su frase de recuperación con nadie. Cualquier persona con estas palabras puede acceder a sus fondos.
it: Non condividere mai la frase di recupero con nessuno. Chiunque abbia queste parole può accedere ai tuoi fondi.
ja: リカバリーフレーズを絶対に他人と共有しないでください。これらの単語を持つ誰もがあなたの資金にアクセスできます。
zh: 切勿将助记词分享给任何人。拥有这些词的任何人都可以访问您的资金。

source: Tap below to reveal
de: Tippen Sie unten zum Anzeigen
es: Toque abajo para revelar
it: Tocca sotto per rivelare
ja: 下をタップして表示
zh: 点击下方显示

source: Reveal Recovery Phrase
de: Wiederherstellungsphrase anzeigen
es: Revelar frase de recuperación
it: Rivela frase di recupero
ja: リカバリーフレーズを表示
zh: 显示助记词

# copiedClearClipboard
source: Copied — clear your clipboard soon!
de: Kopiert — leeren Sie bald Ihre Zwischenablage!
es: Copiado — ¡limpie pronto su portapapeles!
it: Copiato — cancella presto gli appunti!
ja: コピーしました — すぐにクリップボードをクリアしてください！
zh: 已复制 — 请尽快清除剪贴板！

source: Hide Phrase
de: Phrase verbergen
es: Ocultar frase
it: Nascondi frase
ja: フレーズを非表示
zh: 隐藏助记词

# phraseCopiedWarning
source: Recovery phrase copied — clear clipboard soon!
de: Wiederherstellungsphrase kopiert — leeren Sie bald Ihre Zwischenablage!
es: Frase de recuperación copiada — ¡limpie pronto su portapapeles!
it: Frase di recupero copiata — cancella presto gli appunti!
ja: リカバリーフレーズをコピーしました — すぐにクリップボードをクリアしてください！
zh: 助记词已复制 — 请尽快清除剪贴板！

source: WALLET MANAGEMENT
de: WALLET-VERWALTUNG
es: GESTIÓN DE CARTERAS
it: GESTIONE PORTAFOGLI
ja: ウォレット管理
zh: 钱包管理

source: Manage Wallets
de: Wallets verwalten
es: Gestionar carteras
it: Gestisci portafogli
ja: ウォレットを管理
zh: 管理钱包

# switchCreateDelete
source: Switch, create or delete wallets
de: Wallets wechseln, erstellen oder löschen
es: Cambiar, crear o eliminar carteras
it: Cambia, crea o elimina portafogli
ja: ウォレットの切替、作成、削除
zh: 切换、创建或删除钱包

source: Wallets
es: Carteras
it: Portafogli
ja: ウォレット
zh: 钱包

# activeWallet
source: Active
de: Aktiv
es: Activa
it: Attivo
ja: 使用中
zh: 使用中

# switchTo
source: Switch
de: Wechseln
es: Cambiar
it: Passa a
ja: 切替
zh: 切换

# renameWallet
source: Rename
de: Umbenennen
es: Renombrar
it: Rinomina
ja: 名前変更
zh: 重命名

source: Delete this wallet
de: Diese Wallet löschen
es: Eliminar esta cartera
it: Elimina questo portafoglio
ja: このウォレットを削除
zh: 删除此钱包

source: Add New Wallet
de: Neue Wallet hinzufügen
es: Agregar nueva cartera
it: Aggiungi nuovo portafoglio
ja: 新しいウォレットを追加
zh: 添加新钱包

source: Create New
de: Neu erstellen
es: Crear nueva
it: Crea nuovo
ja: 新規作成
zh: 创建新钱包

source: Import Existing
de: Vorhandene importieren
es: Importar existente
it: Importa esistente
ja: 既存をインポート
zh: 导入已有钱包

source: Wallet Name
es: Nombre de cartera
it: Nome portafoglio
ja: ウォレット名
zh: 钱包名称

source: Enter wallet name
de: Wallet-Name eingeben
es: Ingrese nombre de cartera
it: Inserisci nome portafoglio
ja: ウォレット名を入力
zh: 输入钱包名称

source: Rename
de: Umbenennen
es: Renombrar
it: Rinomina
ja: 名前変更
zh: 重命名

# deleteWalletConfirm
source: Delete wallet "{name}"? This cannot be undone.
de: Wallet "{name}" löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar cartera "{name}"? Esto no se puede deshacer.
it: Eliminare il portafoglio "{name}"? Questa azione non può essere annullata.
ja: ウォレット「{name}」を削除しますか？この操作は取り消せません。
zh: 删除钱包 {name} ？此操作不可撤销。

# cannotDeleteActiveWallet
source: Cannot delete the active wallet. Switch to another wallet first.
de: Die aktive Wallet kann nicht gelöscht werden. Wechseln Sie zuerst zu einer anderen Wallet.
es: No se puede eliminar la cartera activa. Primero cambie a otra cartera.
it: Impossibile eliminare il portafoglio attivo. Passa prima a un altro portafoglio.
ja: 使用中のウォレットは削除できません。先に別のウォレットに切り替えてください。
zh: 无法删除当前使用的钱包。请先切换到其他钱包。

# walletSwitched
source: Switched to {name}
de: Zu {name} gewechselt
es: Cambiado a {name}
it: Passato a {name}
ja: {name} に切り替えました
zh: 已切换到 {name}
